{
    "cSpell.words": [
        "bằng",
        "bảng",
        "bước",
        "chắc",
        "chính",
        "chọn",
        "chức",
        "confirmpassword",
        "công",
        "createpassword",
        "CURLOPT",
        "CUSTOMREQUEST",
        "danh",
        "diện",
        "định",
        "dòng",
        "đồng",
        "động",
        "được",
        "dưới",
        "duyệt",
        "fadein",
        "filippo",
        "firstname",
        "FOLLOWLOCATION",
        "giao",
        "giống",
        "Hiển",
        "hiện",
        "hoặc",
        "HTTPHEADER",
        "khác",
        "khẩu",
        "không",
        "kiếm",
        "Kiểm",
        "lastname",
        "liệu",
        "Loại",
        "lòng",
        "muốn",
        "năng",
        "nâng",
        "nhận",
        "nhập",
        "nhật",
        "nhiều",
        "Phân",
        "POSTFIELDS",
        "Quản",
        "Remixicon",
        "RETURNTRANSFER",
        "sách",
        "ssssi",
        "thành",
        "thất",
        "Thêm",
        "theo",
        "Thiếu",
        "thông",
        "tiếp",
        "trái",
        "Trang",
        "trình",
        "trống",
        "trùng",
        "userdb",
        "wapper"
    ]
}